{
  "name": "qr-saas-platform",
  "version": "1.0.0",
  "description": "QR Code SaaS Platform with Microservices Architecture",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:user\" \"npm run dev:qr\" \"npm run dev:analytics\" \"npm run dev:file\" \"npm run dev:notification\"",
    "dev:gateway": "cd services/api-gateway && npm run dev",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:qr": "cd services/qr-service && npm run dev",
    "dev:analytics": "cd services/analytics-service && npm run dev",
    "dev:file": "cd services/file-service && npm run dev",
    "dev:notification": "cd services/notification-service && npm run dev",
    "setup:shared": "cd shared && npm install",
    "setup:services": "cd services/api-gateway && npm install && cd ../user-service && npm install && cd ../qr-service && npm install && cd ../analytics-service && npm install && cd ../file-service && npm install && cd ../notification-service && npm install",
    "build": "cd shared && npm run build && cd ../services/api-gateway && npm run build && cd ../user-service && npm run build && cd ../qr-service && npm run build && cd ../analytics-service && npm run build && cd ../file-service && npm run build && cd ../notification-service && npm run build",
    "test": "cd services/api-gateway && npm test && cd ../user-service && npm test && cd ../qr-service && npm test",
    "lint": "cd services/api-gateway && npm run lint && cd ../user-service && npm run lint && cd ../qr-service && npm run lint",
    "jwt:generate": "node scripts/jwt-utility.js generate",
    "jwt:decode": "node scripts/jwt-utility.js decode",
    "jwt:verify": "node scripts/jwt-utility.js verify",
    "jwt:bulk": "node scripts/jwt-utility.js bulk",
    "jwt:web": "open scripts/jwt-generator.html",
    "jwt:help": "node scripts/jwt-utility.js"
  },
  "keywords": [
    "qr-code",
    "saas",
    "microservices",
    "typescript",
    "node.js",
    "clean-architecture",
    "api-gateway",
    "docker"
  ],
  "author": {
    "name": "Zohaib Zahid",
    "email": "zohaib.mir@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zohaibzahid/qr-saas-platform.git"
  },
  "homepage": "https://github.com/zohaibzahid/qr-saas-platform#readme",
  "bugs": {
    "url": "https://github.com/zohaibzahid/qr-saas-platform/issues"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "shared",
    "services/*"
  ],
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0"
  }
}
